<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio of VIDYA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/vidyaimg.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vidya Kothavale</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/vidyakothavale" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/home" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 style="color: white; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i>Vidya Kothavale</i></h1>
      <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:aliceblue">I'm <span class="typed" data-typed-items="Data Engineer,Data Analyst,Data Scientist, Developer" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:aliceblue"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">




  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>About</h2>
        <p>I am vidya Kothavale.<br> I have completed my Graduation in BSC.COMPUTER SCIENCE in 2022 from PUNE University.
          <br>Also I have completed Post Graduation in Data Analytics and Machine Learning course from Pune.<br>
          Highly efficient Data Engineer,Data Scientist with experience in Advanced Data Engineering,Data Analysis, <br>Machine Learning, Data mining with large data sets,
           Data Validation, Predictive modelling, Data Visualization. With the skills of Databricks, Azure, AWS, Python, Pandas, Numpy, Matplotlib, Seaborn, MySQL, Tableau, PowerBI, Big Data, Spark.

         <br> I have good presentation and problem-solving skills, and I am able to pick up new technologies and tools quickly. <br>Seeking a challenging and beginner's 
         role to enhance and explore my knowledge.
       
        </p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/vidyaimg.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Data Engineer &amp; Data Analyst.</h3>
          <p class="fst-italic">
            Skilled in Azure databricks, Azure data Lakehouse, Azure data lake , Spark SQL and PySpark.<br>
            - Having knowledge of ETL, Power BI, SQL, Python, Spark.<br>
            - experience on Delta lake, Delta Live Table, storing, processing and accessing data in delta format 
             with the help of Spark in databricks .<br>
            - Implementing all kind of transformation and actions with the help of Notebooks.<br>
            - Building and developing data pipelines using Azure Data Factory & experienced in Data Warehousing, 
             Data Modelling.

          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 April</span></li>
                
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7249027243</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, Maharashtra</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Msc.Computer Science</span></li>

                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bsc.Computer Science</span></li>

                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kothavalevidya2019@gmail.com</span></li>
               
              </ul>
            </div>
          </div>
          <p>
             <h3>Project on Machine Learning</h3><br><br>
             1. Air Quality-<br><br>
                  This project based on Regression task.<br>
                  In these project I have take dataset on UCI machine learning repository.perform EDA on it.
                  And Build Linear Regression ,Decision Tree,Random Forest,KNN,SVM etc Algorithm But in that I have get Random Forest has more Acuuracy.
                  this reason I finalised the Random Forest Algorithm.
                  And Dump the Model in pickle file.And do the prediction of Air Quality.if Absolute humidity is Between 1 to 30 then it is Normal.
                  Otherwise Air is Polluted.<br><br>
                  deploy link-
                  <h5><a href="http://ec2-13-126-127-23.ap-south-1.compute.amazonaws.com:8080/"> Click here</a></h5>
                  <br>
                 <br><br>

                 2.Heart Attack Chance Prediction-<br><br>
                 This project based on Classification task.<br>
                 In these project I have take dataset on UCI machine learning repository.perform EDA on it.
                 And Build Logistic Regression ,Decision Tree,Random Forest,SVM etc Algorithm But in that I have get Decision Tree has more Acuuracy.
                 this reason I finalised the Decision Tree Algorithm.
                 And Dump the Model in pickle file.And do the prediction on Heart Attack Chance.if prediction is 0 then less chance of heart attack
                  and if prediction is 1 then high Chance of heart attack .<br><br>
                  deploy link-
                  <h5><a href="http://ec2-13-234-113-220.ap-south-1.compute.amazonaws.com:8080/"> Click here</a></h5>
                  <br>
                 <br><br>
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  
    <!-- ======= About Section ======= -->
    
    






    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> Data Engineering,Databricks,Bigdata,Spark,Data Analysis,Machine Learning,Deep Learning ,statistics,Python,SQL,HTML,CSS.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Data Engineering<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>



            <div class="progress">
              <span class="skill">Big Data<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Spark<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Data Analysis<i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="88"></div>
              </div>
            </div>










            <div class="progress">
              <span class="skill">Machine Learning <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Artificial Intelligence <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">





            <div class="progress">
              <span class="skill">Databricks<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">SQL <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">statistics <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>





          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>vidya Kothavale</h4>
              <p><em>An aspiring Data Engineer,Data Scientist with a Post-Graduation in Data Analytics and ML. 
                Interested in pursuing a career in Data science and business analytics with the ability to identify the fine points of data. 
                Well versed in Data Engineering, data exploration, data mining, statistical analysis and data visualization techniques.
                 Additionally skilled in leadership, 
                public speaking, problem-solving, and decision making. </em></p>
              <ul>
                <li>pune,Maharashtra</li>
                <li>pin- 414306</li>
                <li>kothavalevidya2019@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Master of Computer Science</h4>
              <h5>2022 -2024</h5>
              <p><em>New Arts commerce and science college ,parner</em></p>
            </div>


            <div class="resume-item">
              <h4>Post Graduation in  Data Analytics  and Machine Learning </h4>
              <h5>2022-2023</h5>
              <p><em>Pune,Maharashtra</em></p>
            </div>

           
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2019 - 2022</h5>
              <p><em>New Arts commerce and science college ,parner</em></p>
              <p>I have completed my Graduation with 90% <br>
              Grade- A+</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Fresher</h3>



            <div class="resume-item">
              
              <ul>

                <h4>TECHNICAL SKILLS </h4>
                <li> Data Engineering - Big Data, Pyspark, Databricks, Azure, AWS, Python, SQL</li>
                 <li>Data Science- Machine Learning , Statistics ,Python Libraries,R Language,Deep learning,AI</li>
                <li> Database - SQL and MySQL</li>
                <li>Languages - Python, R ,Java ,Javascript ,PHP and C Language</li>
                <li>Front end Technologies - HTML, CSS and Bootstrap</li>
                <li>Operating System - Windows10 ,Windows11, Linux(Ubuntu)</li>
              </ul>
              <h4>Strengths</h4>
    
              <p><em>curiosity<br>Quick Learner<br>Decision Making Skills </em></p>
            </div>
            
            <div class="resume-item">

             
              <h4>     PROJECT</h4>
              <h5>Title:</h5>
              <p><em>Blood Bank Management System</em></p>
              <ul>
               <li>Description :</li>
               </ul>
              <p>The main objective of this application is to automate the complete operations 
                of the blood bank. They need to maintain 
                hundreds/ thousands of records. Also searching should be very fast so they can find 
                required details instantly. This Project reduce the 
                manual work for managing the blood and show all about information of availability
                 of blood in online mode Technologies are used:</p>
                 <ul>
                 <li>Programming Language - Python (Django framework )</li>
                 <li>Backend: Python and sqlite</li>
                 <li>Frontend: Html, CSS and Bootstrap</li>
                 </ul>
                
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in"  >

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>pune, Maharashtra</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kothavalevidya2019@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7249027243</p>
              </div>

             <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
            </div>

          </div>
<!--
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>-->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;  <strong><span>vidyaPortfolio</span></strong>
      </div>
      <div class="credits">
        
   
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>